{
    "manifest_version": 3,
    "name": "Image translate",
    "description": "'Image translate' uses built-in chrome or/and ‘OpenAI’ technology to identify the language and translate the text in the image. ",
    "version": "1.0.0",
    "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
    "background":[{
      "service_worker": "ads.js"
      }],
        "action": {
            "default_icon": "icon.png",
            "default_popup": "mynotes.html"
        },
       "permissions": []

}
